@import "@/styles/mixin"
.horizontal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    gap: 15px
    align-items: center
    &Text
        min-width: max-content
        display: flex
        text-align: center
        flex-direction: column
        align-items: center
        h1
            @include title
        span
           @include LightText
