.card
    padding: 26px 30px
    border-radius: 15px
    background: var(--white, #FFF)
    box-shadow: 0 0 10px 0 #DEEAFF
    &Image
        position: relative
        height: 200px
        display: flex
        align-items: center
        img
            height: 100%
            width: auto
            object-fit: contain
