@import '@/styles/mixin'
.modal
    position: fixed
    width: 100%
    height: 100%
    background-color: #4b5563
    display: flex
    align-items: center
    justify-content: center
    &Box
        padding: 20px
        margin: 0 20px
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border-radius: 15px
        box-shadow: 0 0 10px 0 #DEEAFF
        gap: 20px
        h2
            @include SubTitle
        button
            @include button
