@import '@/styles/mixin'
.services
    margin: 20px auto 40px
    position: relative
    display: flex
    flex-direction: column
    gap: 25px
    @include container
    &Footer
        display: flex
        @include linkAccent
        align-self: center
        &Ico
            display: flex
            align-items: center
            justify-content: center






