@import '@/styles/mixin'

.service
    padding: 8px 0
    border-top: 0.5px solid var(--accent-50, rgba(72, 145, 255, 0.50))
    display: flex
    align-items: center
    justify-content: space-between
    &:first-child
        border: none
    &Box
        display: flex
        flex-direction: column
        gap: 3px
        @include LightText
        h2
            color: $accent
        &Price
            font-family: MontSemiBold,sans-serif
        p
            font-size: 12px
            opacity: 0.7
        &Time
            min-width: max-content
            opacity: 0.7
.price
    align-items: flex-end
    text-align: right




