@import "@/styles/mixin"

.container
    display: flex
    flex-direction: column
    gap: 25px
    h2
        @include LightText
    &Social
        display: flex
        flex-direction: column
        gap: 15px
    &List
        display: flex
        flex-direction: column
        gap: 15px
        li
            display: flex
            flex-direction: column
            gap: 10px
            p
                @include LightText
                strong
                    @include LightText
            a
                @include LightText
                color: $accent



