@import "@/styles/mixin"

.container
    display: flex
    flex-direction: column
    gap: 15px
    h1
        @include SubTitle

    p
        @include LightText
        font-size: 12px
        strong
            @include SubTitle
            font-size: 12px
            color: $accent
    &List
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-left: 10px
        gap: 10px
        &Item
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            font-family: Mont,sans-serif
            color: $black
            font-size: 14px
            &Count
                display: flex
                align-items: center
                justify-content: center
                padding: 2px 5px 1px
                font-size: 10px
                min-width: 16px
                max-height: 16px
                border-radius: 4px
                color: white
                background-color: $accent
                text-align: center
                font-family: MontBold,sans-serif
    &Btn
        @include button
        text-align: center
        width: 100%


