@import '@/styles/mixin'

.container
    display: flex
    flex-direction: column
    gap: 15px
    h2
        @include SubTitle
    &List
        display: flex
        flex-direction: column
        gap: 15px
        li
            @include LightText
            span
                @include LightText
                font-size: 15px


