@import '@/styles/mixin'
.container
    background-color: white
    padding: 30px
    box-shadow: 0 0 10px 0 #DEEAFF
    border-radius: 15px
    display: flex
    flex-direction: column
    gap: 20px
    &Header
        display: flex
        gap: 20px
        align-items: center
        &Title
            display: flex
            flex-direction: column
            h1
                @include title
            span
                @include LightText
    &Main
        span
            @include LightText
        h2
            @include SubTitle
        &Info
            padding: 8px 0
            display: flex
            align-items: center
            justify-content: space-between
            span
                font-size: 10px
            &Title
                h3
                    font-family: Mont, sans-serif
                    font-size: 12px
                    color: $black
            &Price
                h4
                    font-family: MontSemiBold, sans-serif
                    color: $accent
                    font-size: 12px
    &Footer
        display: flex
        flex-direction: column
        gap: 15px
        &Form
            display: flex
            flex-direction: column
            gap: 10px
            h2
                @include SubTitle
            form
                display: flex
                flex-direction: column
                gap: 15px
            button
                @include button
                width: 100%
        &Back
            align-self: center
            gap: 3px
            display: flex
            align-items: center
            &Icon
                width: 16px
                height: 16px
                display: flex
                justify-content: center
                align-items: center
                svg
                    height: 100%
                    width: auto
            span
                padding-top: 3px
                font-family: Mont,sans-serif
                line-height: 130%
                font-size: 14px
                color: $accent






