@import "@/styles/mixin"
.itemMenu
    display: flex
    flex-direction: column
    &Container
        border-radius: 8px
        background: #F7FAFF
        padding: 8px 10px
        justify-content: space-between
        align-items: center
        display: flex
        &Ico
            position: relative
            width: 16px
            height: 16px
            svg
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

        &Main
            display: flex
            gap: 10px
            align-items: center
            font-family: MontSemiBold,sans-serif
            font-size: 14px
            color: $black



    &SubList
        align-self: center
        display: flex
        flex-direction: column
        width: 290px
        gap: 10px
        &Link
            width: 100%
            color: $black
            font-family: MontSemiBold,sans-serif
            font-size: 14px
            padding: 10px 15px
            border-radius: 8px
            background: #F7FAFF





