@import '@/styles/mixin'
.filterList
    display: flex
    align-items: center
    gap: 15px
    flex-wrap: wrap
    &Item
        box-sizing: content-box
        display: flex
        justify-content: center
        align-items: center
        padding: 4px
        border-radius: 4px
        border: 1px solid rgba(72, 145, 255, 0.15)
        @include LightText
    span
        @include SubTitle
.paddingItemText
    padding: 4px 8px
.activeItem
    border-color: $accent
.noFilterItem
    background-color: #F4F4F4

