@import "@/styles/mixin"
.item
    padding: 10px 15px
    display: flex
    gap: 5px
    align-items: center
    border-radius: 15px
    background: var(--white, #FFF)
    box-shadow: 0 0 10px 0 #DEEAFF
    font-family: MontSemiBold, sans-serif
    color: $black
    font-size: 14px
    &Ico
        display: flex
        justify-content: center
        align-items: center
    p
        padding-top: 3px


