@import "@/styles/mixin"
.header
    top: 0
    position: sticky
    display: flex
    align-items: center
    gap: 10px
    overflow: hidden
    background-color: white
    height: auto
    transition: height 0.6s ease-in-out
    &Title
        display: flex
        flex-direction: column
        padding: 10px 0
        &Span
            @include title
            position: relative
            width: 100%
            &Two
                text-align: left

