@import '@/styles/mixin'
.menu
    z-index: 10
    background-color: white
    padding: 15px 0
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    max-width: 490px
    border-radius: 15px 15px 0 0
    box-shadow: 0 0 10px 0 #DEEAFF
    font-family: "MontSemiBold", sans-serif
    font-size: 12px
    color: $accent
    &List
        display: flex
        justify-content: space-between
        padding: 0 50px
        &Item
            display: flex
            flex-direction: column
            align-items: center
            gap: 3px
            &Text
                color: $accent
            &Black
                color: $black




