@import "@/styles/mixin"
.box
    display: flex
    align-items: flex-start
    gap: 20px
    padding: 30px
    border-radius: 15px
    background: var(--white, #FFF)
    box-shadow: 0 0 10px 0 #DEEAFF
    &Icon
        width: 42px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 12px
        &:first-child
            background-color: #FC3F1D
        img
            width: 100%
            height: 100%

    &Text
        display: flex
        flex-direction: column
        gap: 15px
        &Info
            display: flex
            flex-direction: column
            gap: 5px
            h2
                @include SubTitle
            p
                @include LightText
        &Link
            @include linkAccent
            svg
                transform: rotateY(180deg)

