@import "@/styles/mixin"
.container
    @include container
    gap: 13px
    h1
        @include title
    &Main
        position: relative
        display: flex
        justify-content: space-between
        span
            font-family: MontHeavy,sans-serif
            color: #34343C
            font-size: 164px

        &Img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -55%)
            height: 130px
            width: 140px
            img
                width: 100%
                height: auto
    a
        align-self: center
        @include button
