@font-face
    font-family: 'Mont'
    src: url("../../public/fonts/Mont-Regular.ttf")
    font-display: swap
@font-face
    font-family: 'MontSemiBold'
    src: url("../../public/fonts/Mont-SemiBold.ttf")
    font-display: swap
@font-face
    font-family: 'MontBold'
    src: url("../../public/fonts/Mont-Bold.ttf")
    font-display: swap
@font-face
    font-family: 'MontHeavy'
    src: url("../../public/fonts/Mont-Heavy.ttf")
    font-display: swap
