//color
$accent:#4891FF
$black: #142340

@mixin title
    font-family: MontSemiBold, sans-serif
    font-size: 21px
    line-height: normal
    color: $black

@mixin SubTitle
    font-family: MontSemiBold, sans-serif
    font-size: 14px
    line-height: normal
    color: $black
@mixin LightText
    font-family: MontLight, sans-serif
    font-size: 14px
    color: $black
    line-height: normal


@mixin button
    display: block
    padding: 10px 13px
    width: max-content
    font-family: MontSemiBold, sans-serif
    font-size: 14px
    background-color: $accent
    color: white
    line-height: normal
    border-radius: 8px
    border: 1px solid #F7FAFF
    &:disabled
        background-color: rgba(72, 145, 255, 0.35)

@mixin container
    background-color: white
    border-radius: 15px
    padding: 30px
    box-shadow: 0 0 10px 0 #DEEAFF
    display: flex
    flex-direction: column

@mixin linkAccent
    display: flex
    align-items: center
    font-family: Mont, sans-serif
    color: $accent
    font-size: 14px
    line-height: 130%
    gap: 5px

